services:
  - type: web
    name: global-coaches-academy
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "cd global_coaches_academy && gunicorn global_coaches_academy.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value:  3.8.10
      - key: DATABASE_URL
        value: # Add your database URL here
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DJANGO_SETTINGS_MODULE
        value: global_coaches_academy.settings
    autoDeploy: true
